version: 1.0.{build}
image: Visual Studio 2019
build_script:
- cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
- cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%
- cmd: mkdir build && cd build
- cmd: cmake ..
- cmd: cmake --build . --config Release
