version: 1.0.{build}
image: Visual Studio 2019
build_script:
- cmd: git clone https://github.com/vtil-project/VTIL-Core.git %APPVEYOR_BUILD_FOLDER%/VTIL-Core
- cmd: git clone https://github.com/can1357/linux-pe.git %APPVEYOR_BUILD_FOLDER%/linux-pe
- cmd: mkdir build && cd build
- cmd: cmake ..
- cmd: cmake --build . --config Release
